﻿Copyright (C) 2008- Emuera, 妊）|дﾟ)の中の人

本ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの保証もなく提供されます。 本ソフトウェアの使用によって生じるいかなる損害についても、作者は一切の責任を負わないものとします。 

以下の制限に従う限り、商用アプリケーションを含めて、本ソフトウェアを任意の目的に使用し、自由に改変して再頒布することをすべての人に許可します。 

1.本ソフトウェアの出自について虚偽の表示をしてはなりません。あなたがオリジナルのソフトウェアを作成したと主張してはなりません。 あなたが本ソフトウェアを製品内で使用する場合、製品の文書に謝辞を入れていただければ幸いですが、必須ではありません。 
2.ソースを変更した場合は、そのことを明示しなければなりません。オリジナルのソフトウェアであるという虚偽の表示をしてはなりません。 
3.ソースの頒布物から、この表示を削除したり、表示の内容を変更したりしてはなりません。

## Korean ##
본 소프트웨어는 "있는 그대로"로 명시인지 암시인지를 불문하고 어떠한 보증도없이 제공됩니다. 본 소프트웨어의 사용으로 인해 발생한 손해에 대해서도 저자는 일체의 책임을지지 않습니다합니다.

다음 제한 사항을 준수하는 한 상용 응용 프로그램을 포함하여 소프트웨어를 어떤 용도로 사용하고 자유롭게 수정하고 재배포하는 것을 모든 사람에게 허용합니다.

1. 소프트웨어의 출신에 대해 허위의 표시를 할 수 없습니다. 당신이 원래의 소프트웨어를 작성했다고 주장해서는 안됩니다. 당신이 소프트웨어를 제품에 사용하는 경우 제품 문서에 감사를 넣어 주시면 다행입니다 만, 필수는 아닙니다.
2. 소스를 변경 한 경우에는 그 사실을 명시하여야합니다. 원래의 소프트웨어라는 허위의 표시를 할 수 없습니다.
3. 소스 배포 물에서이 표시를 제거하거나 표시 내용을 변경하거나 해가되지 않습니다.

## English ##
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTIES, EXPRESS OR IMPLIED. The author shall not be liable for any damage resulting from the use of this software.

All people are permitted to use this software for any purpose, including commercial applications, freely modify and redistribute it, subject to the following restrictions.

1. You may not misrepresent the origin of this software. Do not claim that you created the original software. If you use the software in a product, we would appreciate it if you acknowledge the product documentation, but it is not required.
2. If you change the source, you must state that. You must not falsely claim that it is the original software.
3. You may not remove this display or change the content of the display from the source distribution.

Translate by Google Translator


## XEraEmulator Changes ##
Please reference git repository's (https://gitgud.io/subroutineuser/ezEmuera) commits.
